.portfolio_block
  background-color: #888
  padding-bottom: 50px
  padding-top: 50px
    
.gallery
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5)
  max-width: 1014px
  margin: auto
  padding-bottom: 50px


.gallery
  padding: 2px
  padding: 0.4vw
  font-size: 0
  flex-flow: row wrap
  display: flex


.gallery div
  flex: auto
  width: 200px
  margin: 0.5vw
  z-index: 5


.gallery div img
  width: 100%
  height: auto



/*Grayscale*/

img
  filter: grayscale(100%)
  filter: saturate(0)
  transition: all .3s ease
  /*   box-shadow: 2px 2px 5px */


img:hover
  filter: grayscale(0)
  filter: saturate(1.5)
  box-shadow: 0px 0px 5px
